# Java-SpringBoot

./: pom.xml
Module-01-Spring-Core/src/main/java/com/project1/module1/: AppConfig.java
Module-02-01-Presentation-DTO/: pom.xml
Module-02-01-Presentation-DTO/src/main/java/com/example/module22/controllers/: EmployeeController.java
Module-02-01-Presentation-DTO/src/main/resources/: application.properties
Module-02-05 PUT,Patch,Delete Mappings/: pom.xml
Module-02-05 PUT,Patch,Delete Mappings/src/main/java/com/example/module22/controllers/: EmployeeController.java
Module-02-05 PUT,Patch,Delete Mappings/src/main/java/com/example/module22/dto/: EmployeeDTO.java
Module-02-05 PUT,Patch,Delete Mappings/src/main/java/com/example/module22/entities/: EmployeeEntity.java
Module-02-05 PUT,Patch,Delete Mappings/src/main/java/com/example/module22/repositories/: EmployeeRepository.java
Module-02-05 PUT,Patch,Delete Mappings/src/main/java/com/example/module22/services/: EmployeeService.java
module 02-03-persistence Layer  JPA Repo/: pom.xml
module 02-03-persistence Layer  JPA Repo/src/main/java/com/example/module22/: Application.java
module 02-03-persistence Layer  JPA Repo/src/main/java/com/example/module22/controllers/: EmployeeController.java
module 02-03-persistence Layer  JPA Repo/src/main/java/com/example/module22/dto/: EmployeeDTO.java
module 02-03-persistence Layer  JPA Repo/src/main/java/com/example/module22/entities/: EmployeeEntity.java
module 02-03-persistence Layer  JPA Repo/src/main/java/com/example/module22/repositories/: EmployeeRepository.java
module 02-03-persistence Layer  JPA Repo/src/main/resources/: application.properties
module 02-03-persistence Layer  JPA Repo/src/test/java/com/example/module22/: ApplicationTests.java
module 02-04 Service Layer/src/main/java/com/example/module22/: Application.java
module 02-04 Service Layer/src/main/java/com/example/module22/configs/: MapperConfig.java
module 02-04 Service Layer/src/main/java/com/example/module22/controllers/: EmployeeController.java
module 02-04 Service Layer/src/main/java/com/example/module22/dto/: EmployeeDTO.java
module 02-04 Service Layer/src/main/java/com/example/module22/entities/: EmployeeEntity.java
module 02-04 Service Layer/src/main/java/com/example/module22/repositories/: EmployeeRepository.java
module 02-04 Service Layer/src/main/java/com/example/module22/services/: EmployeeService.java
module 02-04 Service Layer/src/main/resources/: application.properties
src/main/java/com/project1/module1/: Module1Application.java  NotificationService.java  PaymentService.java
src/main/java/com/project1/module1/impl/: EmailNotification.java  SmsNotificationService.java
src/test/java/com/project1/module1/: Module1ApplicationTests.java
