#spring.application.name=module 02-03 Presistence and JPA Layer
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:/Users/HP/Java-SpringBoot/Java-SpringBoot/db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl.auto=create


spring.application.name=module-02-03-persistence

# ===============================
# H2 DATABASE
# ===============================
spring.datasource.url=jdbc:h2:file:C:/Users/HP/Java-SpringBoot/Java-SpringBoot/db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa123

# ===============================
# H2 CONSOLE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# IMPORTANT FOR SEQUENCE GENERATION
spring.jpa.properties.hibernate.id.new_generator_mappings=true
