spring.application.name=module2.2
spring.h2.console.enabled=true

spring-datasource-url=jdbc:h2:file:C:\Users\HP\Java-SpringBoot\Java-SpringBoot\db
spring.datasource.username=AKDB
spring.datasource.password:AK123
#?spring.jpa.hibernate.ddl-auto=create